{
  "name": "intertext-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^4.2.3",
    "d3": "^4.12.2",
    "d3-sankey": "^0.12.3",
    "fs-extra": "^9.1.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.20",
    "rc-slider": "^8.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "unzipper": "^0.10.11",
    "web-vitals": "^1.0.1"
  },
  "resolutions": {
    "d3-selection": "1.3.0",
    "d3-dispatch": "1.0.6",
    "d3-brush": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write src",
    "fetch-sample-data": "node scripts/fetch-sample-data.js",
    "build:demo": "npm run build && npm run fetch-sample-data",
    "upload": "npm run build && rm -rf build/api && zip client.zip -r build && aws s3 cp client.zip s3://lab-apps/intertext-builds/intertext-client-${INTERTEXT_CLIENT_VERSION:=0.0.1a}.zip --acl public-read --profile yale-admin && rm client.zip",
    "redesign": "npm run build && aws s3 cp build/ s3://lab-apps/intertext/redesign/ --recursive --acl public-read --profile yale-admin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
